<!DOCTYPE html>

<html ng-app="app">
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="msapplication-tap-highlight" content="no">
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>Hello World</title>
        <style type="text/css">
.navb{
   position :absolute;
   bottom: 0;
   right: 0;
   left: 0;
   height: 60px;
   line-height: 60px;
   text-align: center;
   background-color: #4f597b;
 }

 .navb a{
   display: block;
   float: left;
   width:50%;
   color:white;
   height:60px;line-height: 60px;
   -webkit-transition-duration: 5s;
    transition-duration: 5s
 }

 .active{
border-top: 3px solid #11a7ab;
 }
 .left{
transform:translate3d(-100%,0,0);
 }
 .center{
transform:translate3d(0,0,0);
 }

 .right{
transform:translate3d(100%,0,0);
 }
 .panel{
position: absolute;
top: 0;bottom: 0;right: 0;left: 0;
overflow-x: hidden;
overflow-y: scroll;
-webkit-overflow-scrolling:touch;
-webkit-transition-duration: 5s; /* Safari */
    transition-duration: 5s
 }

 .view{
position: absolute;
top: 60px;right: 0;bottom: 60px;left: 0;
 }

 .header{
   position: absolute;
   top:0;left: 0;right: 0;
height: 60px;
line-height: 60px;
text-align: center;
text-transform: uppercase;
background: #4f597b;
color: #fff
 }



 .navb a:first-child{
border-right: 1px solid #1f253d;
 }

         </style>
    </head>
    <body >
      <header class="header">
Mobile météo
      </header>

    <section class="view" ng-view>

    </section>

<nav class="navb" >

<a href="#home" class="active"><span  class="glyphicon glyphicon-home"></span></a>
<a href="#about"  ><span  class="glyphicon glyphicon-book"></span></a>

</nav>
  <script src="js/jquery.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/app.js"></script>
    </body>
</html>
